# Production environment variables
VITE_API_URL=https://expance.up.railway.app/api
CORS_ORIGIN=https://paisatrack.vercel.app
VERCEL_TOKEN=zwt6YqARPQrKxAO7xjaXqu1X
VERCEL_PROJECT_ID= prj_NOweloLid2KwPrynukFaMBYNkCHp